[isort]
line_length = 79
multi_line_output = 0
extra_standard_library = setuptools
known_first_party = mmflow
known_third_party = PIL,cv2,matplotlib,mmcv,numpy,pytest,pytorch_sphinx_theme,requests,torch,torchvision,ts
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true

# ignore-words-list needs to be lowercase format. For example, if we want to
# ignore word "BA", then we need to append "ba" to ignore-words-list rather
# than "BA"
[codespell]
quiet-level = 3
ignore-words-list = datas, claus, ba
